<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 

body{
    background-color: black;
    color: aliceblue;
}

    img{
        border-radius: 10px;
        width: 300px;
        height: auto;
        transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.03); /* Aumenta 10% */
}



</style>
<body>
    <h1>Conheça Agora o Melhor Jogador de Rocket League do Brasil!!!!</h1>



<table>
    <td width="50%" valign="right"><img src="imagens/rafarts1.jpeg" alt="jpeg"></td>
    <td><h2>Esse cara é literalmente o careca mais dahora &#128525;</h2></td>
</table>



<table>  
    <td width="50%" valign="center"><h2>Ele que é um dos caras mais fodas que Eu ja vi na VIDA &#129312;</h2></td>
    <td width="50%" valign="right"><div id="imgdois"><img src="imagens/rafarts2.jpeg" alt="jpeg"></div></td>
</table>


<table>
    <td width="50%" valign="top"><div id="imgdois"><img src="imagens/rafarts3.jpeg" alt="jpeg"></div></td>
    <td><h2>E é ainda um dos caras mais BONITÕES &#128526;<table>
</table>

</body>
</html>